taskStarted=Working...
separateBackground=Separating background...
backgroundImage=Painting background...
labelsImage=Painting regions...
denoteRegions=Denoting regions...
makeRegionsList=Listing regions...
getLabelsList=Looking for regions...

